<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia</title>
    <link rel="shortcut icon" href="./public/img/Logo-simples.png"/>
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/ad4b7aaf96.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body class="font-serif bg-gray-100">
<!--slide in nav-->
<div id="header" class="fixed w-full z-10 top-0 hidden animated" style="opacity: .95;">
    <div class="bg-white">
        <div class="bg-gray-normal">
            <div class="flex flex-wrap items-center content-center">
                <div class="flex w-1/2 justify-start text-white font-extrabold p-4">
                    <a class="flex text-gray-900 no-underline hover:text-gray-900 hover:no-underline pl-2" href="#">
                        <a href=""><img src="./public/img/logo3.png" alt="logo" class="w-52"></a>
                    </a>
                </div>
                <div class="flex w-1/2 justify-end content-center">
                        <a class="inline-block text-white no-underline hover:text-white hover:text-underline text-center h-10 w-10 p-2 md:h-auto md:w-16 md:p-4 hover:bg-blue-normal bg-green-500" href="https://www.facebook.com/sharer/sharer.php?u=#">
                          <i class="fi fi-brands-whatsapp"></i>
                        </a>
                        <a class="inline-block text-white no-underline hover:text-white hover:text-underline text-center h-10 w-10 p-2 md:h-auto md:w-16 md:p-4 hover:bg-blue-norma bg-blue-700" href="https://twitter.com/intent/tweet?url=#">
                          <i class="fi fi-brands-facebook"></i>
                        </a>
                        <a class="inline-block text-white no-underline hover:text-white hover:text-underline text-center h-10 w-10 p-2 md:h-auto md:w-16 md:p-4 hover:bg-blue-normal bg-rose-500" href="https://www.facebook.com/sharer/sharer.php?u=#">
                          <i class="fi fi-brands-instagram"></i>
                        </a>
                </div>
            </div>
            
        </div>
    <!--Progress bar-->
        <div id="progress" class="h-1 bg-white shadow" style="background:linear-gradient(to right, #12416A var(--scroll), transparent 0);"></div>    
    </div>
</div>

  <div class="fixed bottom-0 right-0 p-3 ">
      <a href="#anchor-16">
          <div class="text-white text-2xl p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-blue-normal">
              <i class="fa-solid fa-arrow-up-wide-short"></i>
          </div>
      </a>
  </div>

<div id="anchor-16"></div>
    
<div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
  <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner relative w-full overflow-hidden">
    <div class="carousel-item active relative float-left w-full">
      <div class="text-white text-4xl font-serif font-light absolute inset-1/4 lg:-ml-28 mt-20">
        <!-- <div class="flex items-center text-sm lg:text-xl ">
            <div class="w-12 border-b h-0"></div>
            <h1 class="ml-6">Escritório de Advocacia</h1>
        </div>
        <div class="mt-6 space-y-3 text-left text-base lg:text-4xl">
          <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-"> Estilo <i>full service</i>, atendendo</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">em diferentes áreas do direito,</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">com excelência,celeridade e humanizado.</h1>
        </div> -->
        <div class="bg-blue-normal bg-opacity-50 w-4/6">
          <h1 class=" text-justify text-base lg:text-3xl"> 
            Escritório de Advocacia, estilo <i>full service</i>, atendendo em diferentes áreas do direito, com excelência, celeridade e humanizado.
          </h1>
        </div>
        <div class="mt-8 text-sm flex">
            <a href="#anchor-25">
              <button class=" rounded-full bg-blue-normal left-0 p-1  lg:p-3 borde transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                Fale com um especialista   <i class="fi fi-rr-angle-right text-xs"></i>
              </button>
            </a>
        </div>
      </div>
      <div 
        class="block w-full bg-no-repeat bg-cover bg-center"
        alt="..."
        style="background-image: url(./public/img/advogados.jpg); height:70vh;">

      </div>

      <!-- <div class="carousel-caption hidden md:block absolute text-center">
        <h5 class="text-xl">First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div> -->
    </div>
    <div class="carousel-item relative float-left w-full">
      <div class="text-white text-4xl font-serif font-light absolute inset-1/4 lg:-ml-28 mt-20">
        <!-- <div class="flex items-center text-sm lg:text-xl ">
            <div class="w-12 border-b h-0"></div>
            <h1 class="ml-6">Escritório de Advocacia</h1>
        </div>
        <div class="mt-6 space-y-3 text-left text-base lg:text-4xl">
          <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-"> Estilo <i>full service</i>, atendendo</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">em diferentes áreas do direito,</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">com excelência,celeridade e humanizado.</h1>
        </div> -->
        <div><div class="bg-blue-normal bg-opacity-50 w-4/6">
          <h1 class=" text-justify text-base lg:text-3xl"> 
            Escritório de Advocacia, estilo <i>full service</i>, atendendo em diferentes áreas do direito, com excelência, celeridade e humanizado.
          </h1>
        </div>

        </div>
        <div class="mt-8 text-sm flex">
            <a href="#anchor-25">
              <button class=" rounded-full bg-blue-normal left-0 p-1 lg:p-3 borde transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                Fale com um especialista   <i class="fi fi-rr-angle-right text-xs"></i>
              </button>
            </a>
        </div>
      </div>
      <div 
        class="block w-full bg-no-repeat bg-cover bg-center"
        alt="..."
        style="background-image: url(./public/img/advogados2.jpg); height:70vh;">

      </div>
      <!-- <div class="carousel-caption hidden md:block absolute text-center">
        <h5 class="text-xl">Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div> -->
    </div>
    <div class="carousel-item relative float-left w-full">
      <div class="text-white text-4xl font-serif font-light absolute inset-1/4 lg:-ml-28 mt-20">
        <!-- <div class="flex items-center text-sm lg:text-xl ">
            <div class="w-12 border-b h-0"></div>
            <h1 class="ml-6">Escritório de Advocacia</h1>
        </div>
        <div class="mt-6 space-y-3 text-left text-base lg:text-4xl">
          <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-"> Estilo <i>full service</i>, atendendo</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">em diferentes áreas do direito,</h1>
            <br>
            <h1 class="p-1 inline-block bg-blue-normal bg-opacity-50 w-">com excelência,celeridade e humanizado.</h1>
        </div> -->
        <div><div class="bg-blue-normal bg-opacity-50 w-4/6">
          <h1 class=" text-justify text-base lg:text-3xl"> 
            Escritório de Advocacia, estilo <i>full service</i>, atendendo em diferentes áreas do direito, com excelência, celeridade e humanizado.
          </h1>
        </div>

        </div>
        <div class="mt-8 text-sm flex">
            <a href="#anchor-25">
              <button class=" rounded-full bg-blue-normal left-0 p-1 lg:p-3 borde transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                Fale com um especialista   <i class="fi fi-rr-angle-right text-xs"></i>
              </button>
            </a>
        </div>
      </div>
      <div 
        class="block w-full bg-no-repeat bg-cover bg-center"
        alt="..."
        style="background-image: url(./public/img/advogados3.jpg); height:70vh;">

      </div>

      <!-- <div class="carousel-caption hidden md:block absolute text-center">
        <h5 class="text-xl">Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div> -->
    </div>
    </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>  -->
    <header class="absolute inset-x-0 top-0 bg-blue-normal p-6 bg-opacity-40">

        <div class="lg:hidden">
            <button class="outline-none mobile-menu-button w-full">
                <div class="text-white text-4xl flex justify-between items-center">
                    <i class="fa-solid fa-bars"></i>
                    <a href=""><img src="./public/img/logo.png" alt="logo" class="w-52 m-auto"></a>
                </div>
            </button>
        </div>
        <!-- mobile menu -->
        <div class="hidden mobile-menu">
            <ul class="text-gray-normal">
                <li class="border-white text-white border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white text-center hover:text-white"><a href="./index.html" >Home</a></li>
                <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white text-center hover:text-white"><a href="#anchor-1">Sobre</a></li>
                <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white text-center hover:text-white"><a href="#anchor-2">Áreas de Atuação</a></li>
                <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white text-center hover:text-white"><a href="#anchor-4">Advogados</a></li>
                <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white text-center hover:text-white"><a href="#anchor-5">Escritório</a></li> 
            </ul>
        </div>
        <script>
            const btn = document.querySelector("button.mobile-menu-button");
            const menu = document.querySelector(".mobile-menu");

            btn.addEventListener("click", () => {
                menu.classList.toggle("hidden");
            });
        </script>


        <div class="w-4/5 m-auto flex justify-center items-center">
            
            <nav>
                <ul class="hidden lg:flex space-x-41 xl:text-xl text-gray-normal items-center">
                    <li class="border-white text-white border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="./index.html" >Home</a></li>
                    <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="#anchor-1">Sobre</a></li>
                    <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="#anchor-2">Áreas de Atuação</a></li>
                    <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="#anchor-4">Advogados</a></li>
                    <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="#anchor-5">Escritório</a></li>
                    <!-- <li class="border-b-2 border-transparent p-2 transition duration-500 ease-in-out hover:border-white hover:text-white"><a href="#anchor-4">Profissionais</a></li> -->
                </ul>
            </nav>
        </div>

    </header>

    <!-- <div class="relative w-4/5 h-56 m-auto text-blue-normal mt-24 bg">
        <div class="w-2/4">
            <h1 class="text-5xl text-center bg-white">Juntos, <br/>
                vamos mais longe</h1>
            <div id="anchor-6" class="text-center mt-6 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <a href="" class="bg-blue-normal p-2 rounded-full text-white ">Conheça nossa atuação</a>
            </div>
        </div>
    </div> -->
</div>

<main>
    <section id="anchor-3" class="text-white" style="background-color: #0A2238;">
        <div class="hidden w-4/5 m-auto lg:flex justify-items-center p-3.5 rounded-lg">
            <div class="p-6 ">
                <a href=""><img src="./public/img/logo.png" alt="logo" class="w-96"></a>
            </div>

            <!-- <h2 class="text-4xl m-auto h-auto">Conheça nossas áreas de atuação</h2> -->
            <div class="border-r-2 border-white text-gray-normal">
                
            </div>
            <p class="p-10">Escritório de advocacia com atuação há pelo menos 5 anos, com excelência em direito do consumidor, direito do trabalho, e direito civil.</p>

        </div>

        <div class="lg:hidden w-5/6 m-auto flex justify-items-center p-3.5 rounded-lg" style="background-color: #0A2238;">

            <p class="">Escritório de advocacia com atuação há pelo menos 5 anos, com excelência em direito do consumidor, direito do trabalho, e direito civil.</p>

        </div>
    
        <div id="anchor-1"></div>
    </section>

    <section class="mt-24">
        <div class="py-12">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center flex">
            <div class="w-full md:w-5/12 m-auto">
              <div class="">
                <div class="text-white text-2xl p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-blue-normal">
                    <i class="fa-solid fa-book"></i>
                </div>
                <h3 class="text-3xl font-semibold">Sobre</h3>
                <p class="mt-4 text-lg leading-relaxed text-gray-600 text-justify">
                  O Escritório Almeida e Cortes Advocacia possui qualificação e experiência em diferentes áreas do direito almejando proporcionar aos seus clientes atendimento humanizado, especializado, com agilidade e eficiência. Foi fundado na capital do Estado de Rondônia, no ano de 2017 pelos sócios Marcelo Bomfim de Almeida e Nilton Menezes Souza Cortes, que atualmente integram o escritório com diversos profissionais devidamente habilitados e associados para fazer justiça e ter efetividade na resolução de conflitos.
                </p>
              </div>
            </div>
            <div class="hidden lg:flex w-full lg:w-4/12">
                <img alt="..." class="h-96 rounded-lg shadow-lg" src="./public/img/sobre.jpg"/>
            </div>
          </div>
        </div>
        
    </section>

    <div id="anchor-25" ></div>
    
    <section class="mt-16">
        <div class="py-12">
              <section class="lg:w-4/5 m-auto bg-no-repeat  bg-contain bg-center pt-14" style="background-image: url(./public/img/notificacaoo.png);">
                <div class="lg:text-center">
                  <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl text-center">Como podemos ajudar?</p>
                  <div class="w-36 border-blue-normal border-b-2 h-0 pt-1 m-auto"></div>
                  <p class="mt-4 max-w-2xl text-base text-gray-500 lg:mx-auto">Conte-nos um pouco sobre o seu problema, e preencha os seus dados de contato no quadro abaixo</p>
                </div>
                <div class="bg-blue-normal p-4 lg:p-8 mt-6 m-auto lg:w-8/12 lg:rounded-xl">
                  <div class="lg:text-center mb-8">
                    <p class="mt-2 text-center text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl">Fale com o especialista:</p>
                  </div>
                  <div class="grid lg:flex justify-center lg:space-x-6">
                    <form action="/cadastro" method="GET" class=" text-center flex flex-col space-y-5">
                      <input type="text" name="name" id="Nome" placeholder="Nome" class="p-2 w-80 rounded-lg">
                      <input type="email" name="Email" id="Email" placeholder="E-mail" class="mt-6 lg:mt-0 p-2 w-80 rounded-lg" >
                      <input type="tel" name="number" id="number" placeholder="Telefone" class="mt-6 lg:mt-0 p-2 w-80 rounded-lg" >
                    </form>
                    <textarea name="texto" id="texto" cols="30" rows="5" placeholder="Resumo da demanda..." class="mt-6 lg:mt-0 p-2 w-80 lg:w-96 rounded-lg inline-block"></textarea>
                  </div> 
                
                  <form action="/cadastro" method="GET" class="w-20 bg-white p-2 rounded-full text-center m-auto mt-6 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110" >
                    <input type="submit" name="Enviar" value="Enviar" class="text-blue-normal">
                  </form>
                </div>
                <div>
                  <div class="w-4/5 m-auto text-center">
                      <div class="flex justify-center items-center text-xl w-full">
                          <div class="w-2/5 border-b border-blue-normal h-0"></div>
                          <i class="text-blue-normal fi fi-sr-phone-call p-6"></i>
                          <div class="w-2/5 border-b border-blue-normal h-0"></div>
                      </div>
                  </div>
                </div>
  
                <p class="mt-4 max-w-2xl text-center text-xl text-gray-500 lg:mx-auto">Fale com o nosso atendimento através do Whatsapp: <i>(69) 3301-5969.</i></p>
  
  
                  <div class="w-28 bg-blue-normal p-2 rounded-full text-center m-auto mt-6 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                      <a href="" class="text-white">Clique Aqui</a>
                  </div>
              </div>
            </section>
        </div>
    </section>

    <div id="anchor-2"></div>

    <section class="">
        <div class="py-12 bg-gray-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="lg:text-center">
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl text-center">Áreas de Atuação</p>
                <div class="w-36 border-blue-normal border-b-2 h-0 pt-1 m-auto"></div>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">Conheça algumas das especialidades do nosso escritório.</p>
              </div>
          
              <div class="mt-10">
                <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/globe-alt -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito Civil</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">O Direito Civil pode ser entendido como o “direito do cidadão”. Lida com problemas de vida e morte da pessoa, dos deveres e direitos nos contratos, relação com propriedade, casamento entre outras.</dd>
                  </div>
          
                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/scale -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito do Consumidor</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Atuação em defesa do consumidor, defesa do fornecedor e consultoria jurídica, no diz respeito a contratos, qualidade dos produtos ou serviços, direito de arrependimento, publicidade enganosa, entre outras atividades.</dd>
                  </div>
          
                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/lightning-bolt -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito Previdenciário</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Atuação do direito público, voltada às questões relacionadas à previdência social e, de certa forma, à seguridade social: direitos relativos à saúde, à previdência e à assistência social.</dd>
                  </div>
          
                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/annotation -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito Penal</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Atuação que assegura ao acusado o respeito às garantias constitucionais, protegendo e preservando a vida, liberdade e dignidade, com a fiel observância dos princípios da lei.</dd>
                  </div>

                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/annotation -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito do Trabalho</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Esta área é responsável por regular a relação entre trabalhadores e empregadores, baseado nos princípios e leis trabalhistas, garantindo sua proteção e segurança no trabalho, além de combater ilegalidades.</dd>
                  </div>

                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/annotation -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito medico/saúde</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Questões relacionadas aos direitos dos pacientes e dos profissionais de saúde, representando pacientes em processos de negligência médica, aconselhando comitês de hospitais, defendendo médicos, entre outros.</dd>
                  </div>
                  <div class="relative">
                    <dt>
                      <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-normal text-white">
                        <!-- Heroicon name: outline/annotation -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                      </div>
                      <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Direito tributário</p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-normal text-justify">Direito Tributário é a área do direito responsável por determinar e fiscalizar a arrecadação de tributos, como taxas e impostos. Também chamado de Direito Fiscal, o segmento tem, como principal papel, o combate de possíveis abusos por parte do Fisco e o controle de pagamento dos contribuintes.</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
    </section>


    <section id="anchor-4" class="pb-24 pt-24 bg-gray-100">
        <!--image-->
        <div class="container max-w-5xl mx-auto bg-cover bg-center mt-8 rounded" style="background-image: url(./public/img/homem.jpg); height: 60vh;"></div>
        
        <!--Container-->
        <div class="container max-w-5xl mx-auto -mt-80">
            
            <div class="mx-0 sm:mx-6">
                
                <div class="bg-white lg:w-3/5 h-96 p-8 md:p-14 text-xl md:text-2xl text-gray-800 leading-normal shadow-md m-auto">
                    
                    <!--Post Content-->
                    

                    <!--Lead Para-->
                    <h3 class="text-5xl text-center text-blue-normal">Advogados</h3>
                    <br>
                    <p class="font-serif text-justify">Conheça nossa equipe, é formada pelos seguintes profissionais</p>
                    <!--/ Post Content-->
                            
                </div>
                            
            </div>
            

        </div>

        <div class="mt-28 flex flex-col lg:flex-row lg:justify-evenly">
            <div class="m-auto max-w-md bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
                <div class="md:flex">
                  <div class="md:flex-shrink-0">
                    <img class="h-48 w-full object-cover md:h-full md:w-48 lg:h-56" src="./public/img/advogado1.jpg" alt="Man looking at item at a store">
                  </div>
                  <div class="p-8">
                    <div class="uppercase tracking-wide text-sm font-semibold text-blue-normal">Dr. Nilton Menezes Souza Cortes</div>
                    <a href="#" class="block mt-1 text-xs leading-tight font-medium text-blue-normal hover:underline font-sans">OAB/RO 8.172</a>
                    <p class="mt-2 text-gray-500">Advogado. Sócio Fundador do Escritório Almeida e Cortes Advocacia, pós graduado em ciências criminais, pós graduando em processo civil e processo do trabalho, atuante no Direito do Trabalho.</p>
                  </div>
                </div>
            </div>
            <div class="m-auto mt-10 lg:mt-0 max-w-md bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
                <div class="md:flex">
                  <div class="md:flex-shrink-0">
                    <img class="h-48 w-full object-cover md:h-full md:w-48 lg:h-56" src="./public/img/advogado2.jpg" alt="Man looking at item at a store">
                  </div>
                  <div class="p-8">
                    <div class="uppercase tracking-wide text-sm font-semibold text-blue-normal">Dr. Marcelo Bomfim de Almeida</div>
                    <a href="#" class="block mt-1 text-xs leading-tight font-medium text-blue-normal hover:underline font-sans">OAB/RO - 8.169.</a>
                    <p class="mt-2 text-gray-500">Advogado. Sócio Fundador do escritório Almeida e Cortes Advocacia. Pós Graduado, atuante na área de Direito Penal Econômico e Direito Tributário.</p>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="mt-20 w-20 bg-blue-normal p-2 rounded-full text-center m-auto mt-6 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
            <a href="" class="text-white">VEJA</a>
        </div> 
    </section>

    <section class="" style="background-color: #0A2238; ">
      <div class="w-4/5 m-auto pt-9">
        <div class="flex flex-col lg:flex-row justify-center text-white text-3xl font-serif font-light ">
            <div class="flex flex-col justify-center">
                <div class="flex items-center text-xl " style="color: #1F70B8;">
                    <div class="w-7 border-b h-0" style="border-color: #1F70B8;"></div>
                    <h1 class="ml-6">Nossa Equipe</h1>
                </div>
                <div class="mt-4 space-y-3 text-left">
                    <div>
                        <h1 class="p-1 inline-block">Apresentar com o nosso
                            <br> membro da equipe <span style="color: #1F70B8;">especialistas</span>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="text-sm font-ligh lg:w-3/5 lg:p-10">
                
                <div class="py-2 lg:py-0 lg:p-10">
                  <div class="text-blue-normal text-2xl p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white" style="color: #1F70B8;">
                    <i class="fa-solid fa-users-between-lines"></i>
                  </div>
                    <p>A equipe do nosso escritório é composta, além de seus sócios-fundadores, por advogados associados e estagiários. Conheça o respectivo quadro abaixo:</p>
                </div>
            </div>
        </div>

        <div class="mt-4 flex flex-col lg:flex-row justify-center space-y-14 lg:space-y-0">
            <div>
                <div class="relative w-72 h-72 bg-no-repeat bg-left-top bg-cover grayscale hover:grayscale-0" style="background-image: url(./public/img/Mona_Lisa.jpg);">
                    <div class="absolute w-full flex justify-center -bottom-8">
                        <div class="bg-white inline-block drop-shadow-md">
                            <div class="w-52 p-4">
                                <h3 class="font-black">Mona Lisa Passos</h3>
                                <p class=" text-xs">Advogada, pós graduanda em direito e prática previdenciária</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="relative w-72 h-72 bg-no-repeat bg-left-top bg-cover grayscale hover:grayscale-0" style="background-image: url(./public/img/Mona_Lisa.jpg);">
                    <div class="absolute w-full flex justify-center -bottom-8">
                        <div class="bg-white inline-block drop-shadow-md">
                            <div class="w-52 p-4">
                                <h3 class="font-black">Valdinaira Evarista das Chagas</h3>
                                <p class=" text-xs">Estagiária, 10° período do curso de Direito</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="relative w-72 h-72 bg-no-repeat bg-left-top bg-cover grayscale hover:grayscale-0" style="background-image: url(./public/img/Mona_Lisa.jpg);">
                    <div class="absolute w-full flex justify-center -bottom-8">
                        <div class="bg-white inline-block drop-shadow-md">
                            <div class="w-52 p-4">
                                <h3 class="font-black">Carlos Junior de Souza Araujo</h3>
                                <p class=" text-xs"> Estagiário, 09° período do curso de Direito</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="relative w-72 h-72 bg-no-repeat bg-left-top bg-cover grayscale hover:grayscale-0" style="background-image: url(./public/img/Mona_Lisa.jpg);">
                    <div class="absolute w-full flex justify-center -bottom-8">
                        <div class="bg-white inline-block drop-shadow-md">
                            <div class="w-52 p-4">
                                <h3 class="font-black">Herick de Oliveira Vitor</h3>
                                <p class=" text-xs">Estagiário <br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class=" bg-gray-100">
      <div class="lg:flex">
        <div class="w-4/5 m-auto pt-24 pb-24">
          <h2 class=" text-5xl text-center"><i>Nossos Clientes</i></h2>
          <div class="w-36 border-blue-normal border-b-2 h-0 pt-1 m-auto"></div>
          <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto text-center">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          <div class="lg:flex justify-center mt-20">
            <div class=" p-3 border-2 border-gray-300">
              <div class="m-auto w-36 h-36 bg-no-repeat bg-contain bg-center grayscale" style="background-image: url(./public/img/empresa1.png);"></div>
            </div>
            <div class=" p-3 border-2 border-gray-300"> 
              <div class="m-auto w-36 h-36 bg-no-repeat bg-contain bg-center grayscale" style="background-image: url(./public/img/empresa2.png);"></div>
            </div>
            <div class=" p-3 border-2 border-gray-300">
              <div class="m-auto w-36 h-36 bg-no-repeat bg-contain bg-center grayscale" style="background-image: url(./public/img/empresa3.png);"></div>
            </div>
            <div class=" p-3 border-2 border-gray-300">
              <div class=" m-auto w-36 h-36 bg-no-repeat bg-contain bg-center grayscale" style="background-image: url(./public/img/empresa4.png);"></div>
            </div>
            <div class=" p-3 border-2 border-gray-300">
              <div class=" m-auto w-36 h-36 bg-no-repeat bg-contain bg-center grayscale" style="background-image: url(./public/img/empresa5.png);"></div>
            </div>
          </div>
        </div>
        
      </section>

      <section id="anchor-5">
        <!--image-->
        <div class="container max-w-5xl mx-auto bg-cover bg-bottom mt-8 rounded" style="background-image: url(./public/img/office4.jpg); height: 60vh;"></div>
        
        <!--Container-->
        <div class="container max-w-5xl mx-auto -mt-80">
            
            <div class="mx-0 sm:mx-6">
                
                <div class="bg-white lg:w-3/5 p-8 md:p-14 text-xl md:text-2xl text-gray-800 leading-normal shadow-md m-auto">
                    
                    <!--Post Content-->
                    

                    <!--Lead Para-->
                    <h3 class="text-5xl text-center text-blue-normal">Endereço</h3>
                    <br>
                    <p class="font-serif text-justify">Almeida & Cortes Advocacia:
                      R. Rafael Vaz e Silva, 1748 - térreo - Nossa Sra. das Graças, Porto Velho - RO, 76804-140
                    <!--/ Post Content-->
                    <div class="">
                      <div class=" bg-black">
                        <article>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15773.158927415574!2d-63.8616144!3d-8.7587871!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x830de36263c7da1f!2sAlmeida%20%26%20Cortes%20Advocacia!5e0!3m2!1spt-BR!2sbr!4v1616737025723!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" class="w-full mt-8"></iframe>
                        </article>
                      </div>
                    </div>
                            
                </div>
                            
            </div>
            

        </div>
      </section>

        <section class=" bg-gray-100">
          <div class="">
            <div class="lg:w-4/5 m-auto pt-24 pb-24 flex flex-col lg:flex-row justify-center lg:space-x-28">
              <div class="lg:w-1/2 grid content-center">
                <div class="">
                  <h2 class=" text-5xl text-center"><i>O que as pessoas dizem</i></h2>
                  <div class="w-32 border-blue-normal border-b-2 h-0 pt-4 m-auto"></div>
                  <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto text-center">Ao lado estão alguns feedbacks de atendimento e prestação do serviço advocatício exercido pelo nosso escritório, bem como a satisfação dos nossos clientes fruto de dedicação e esforço</p>
                </div>
              </div>
              <div class="lg:flex justify-center lg:w-1/2">
                <div class="lg:flex justify-center m-auto p-5">
                  <div class="">
                    <div class="">
                      <section class="">
                        <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
                          <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 ">
                            <button
                              type="button"
                              data-bs-target="#carouselExampleCaptions"
                              data-bs-slide-to="0"
                              class="active"
                              aria-current="true"
                              aria-label="Slide 1"
                              style="background-color: #1F70B8;"
                            ></button>
                            <button
                              type="button"
                              data-bs-target="#carouselExampleCaptions"
                              data-bs-slide-to="1"
                              aria-label="Slide 2"
                              style="background-color: #1F70B8;"
                            ></button>
                            <button
                              type="button"
                              data-bs-target="#carouselExampleCaptions"
                              data-bs-slide-to="2"
                              aria-label="Slide 3"
                              style="background-color: #1F70B8;"
                            ></button>
                          </div>
                          <div class="carousel-inner relative m-auto overflow-hidden p-8 bg-white rounded-2xl">
                            <!-- SLIDE 1 -->
                            <div class="carousel-item active relative float-left w-full border-2 border-gray-100">
                              <div class="flex">
                                <div class="items-center text-5xl ml-5" style="color: #1F70B8;">
                                  <div class="mt-10 text-sm flex">
                                    <i class="fa-solid fa-quote-right text-5xl"></i>
                                    <h4 class="ml-5 text-black">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                                  </div>
                                  <div class="flex place-items-center mt-5">
                                    <img
                                      src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                                      class="rounded-full w-20 mb-4"
                                      alt="Avatar"
                                    />
                                    <h3 class="ml-5 text-sm text-black shadow-sm">- by Carlos Alberto, Relações Publicas</h3>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- SLIDE 2 -->
                            <div class="carousel-item relative float-left w-full border-2 border-gray-100">
                                <div class="flex">
                                  <div class="items-center text-5xl ml-5" style="color: #1F70B8;">
                  
                                    <div class="mt-10 text-sm flex">
                                      <i class="fa-solid fa-quote-right text-5xl"></i>
                                      <h4 class="ml-5 text-black">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                                    </div>
                                    <div class="flex place-items-center mt-5">
                                      <img
                                        src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                                        class="rounded-full w-20 mb-4"
                                        alt="Avatar"
                                      />
                                      <h3 class="ml-5 text-sm text-black shadow-sm">- by Carlos Alberto, Relações Publicas</h3>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- SLIDE 3 -->
                              <div class="carousel-item relative float-left w-full border-2 border-gray-100">
                                <div class="flex">
                                  <div class="items-center text-5xl ml-5" style="color: #1F70B8;">
                  
                                    <div class="mt-10 text-sm flex">
                                      <i class="fa-solid fa-quote-right text-5xl"></i>
                                      <h4 class="ml-5 text-black">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                                    </div>
                                    <div class="flex place-items-center mt-5">
                                      <img
                                        src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                                        class="rounded-full w-20 mb-4 shadow-sm"
                                        alt="Avatar"
                                      />
                                      <h3 class="ml-5 text-sm text-black ">- by Carlos Alberto, Relações Publicas</h3>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </section>            
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </section>

    
</main>


<footer class="bg-blue-normal text-white font-sans">
  <div class="w-4/5 m-auto flex flex-col lg:flex-row p-6 semibold leading-none border-t-4 border-gray-normal ">
      <h4 class="">
              Início
              <br>
              <br>
              Atuação
              <br>
              <br>
              Quem somos
              <br>
              <span class="text-gray-normal">História e Cultura</span> 
              <br>
              <span class="text-gray-normal">Equipe</span> 
              <br>
              <br>
              <br>
              Publicações
              <br>
              <span class="text-gray-normal">Imprensa</span> 
              <br>
              <span class="text-gray-normal">Artigos</span> 
              <br>
              <br>
              Contato
              <br>
              <span class="text-gray-normal">Fale conosco</span> 
              <br>
              <span class="text-gray-normal">Oportunidades</span> 
              <br>
      </h4>
      <h4 class="mt-4 lg:mt-0 lg:ml-10 mb-20 lg:mb-0">
              Porto Velho
              <br>
              <span class="text-gray-normal">R. Rafael Vaz e Silva</span> 
              <br>
              <span class="text-gray-normal">1748 - térreo - Nossa Sra. das Graças</span> 
              <br>
              <br>
              CEP:
              <br>
              <span class="text-gray-normal">76804-140</span> 
              <br>
              <br>
              Telefone e Whatsapp:
              <br>
              <span class="text-gray-normal">(69) 3301-5969</span> 
              <br>
              <br>
              <span class="text-gray-normal">nome@gmail.com</span> 
              <br>
              <span class="text-gray-normal">nome@gmail.com</span>
              <br>
              <br>
              RONDÔNIA
      </h4>
      <img src="./public/img/logo2.png" alt="" class="h-28 m-auto">
      <div class="flex justify-center space-x-4 lg:space-x-0 lg:block">
          <div class="bg-gray-normal hover:bg-blue-500 mt-6 p-2 rounded-lg">
              <a href=""> <i class="fi fi-brands-instagram"></i> </a>
          </div>
          <div class="bg-gray-normal hover:bg-red-400 mt-6 p-2 rounded-lg">
              <a href=""> <i class="fi fi-brands-whatsapp"></i> </a>
          </div>
          <div class="bg-gray-normal hover:bg-blue-500 mt-6 p-2 rounded-lg">
              <a href=""> <i class="fi fi-brands-facebook"></i> </a>
          </div>
      </div>
  </div>
</footer>

<script>
  $('.nav a[href^="#"]').on('click', function(e) {
  e.preventDefault();
  var id = $(this).attr('href'),
  targetOffset = $(id).offset().top;
    
  $('html, body').animate({ 
    scrollTop: targetOffset - 100
  }, 500);
  });
</script>

<script src="./node_modules/tw-elements/dist/js/index.min.js"></script>

<script>
	/* Progress bar */
	//Source: https://alligator.io/js/progress-bar-javascript-css-variables/
	var h = document.documentElement,
		  b = document.body,
		  st = 'scrollTop',
		  sh = 'scrollHeight',
		  progress = document.querySelector('#progress'),
		  scroll;
	var scrollpos = window.scrollY;
	var header = document.getElementById("header");

	document.addEventListener('scroll', function() {

		/*Refresh scroll % width*/
		scroll = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
		progress.style.setProperty('--scroll', scroll + '%');

		/*Apply classes for slide in bar*/
		scrollpos = window.scrollY;

    if(scrollpos > 100){
      header.classList.remove("hidden");
	  header.classList.remove("fadeOutUp");
	  header.classList.add("slideInDown");
    }
    else {
	  header.classList.remove("slideInDown");
      header.classList.add("fadeOutUp");
	  header.classList.add("hidden");
    }

	});

</script>
</body>
</html>