<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia</title>
    <link rel="shortcut icon" href="./public/img/Logo-simples.png"/>
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/ad4b7aaf96.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>
<body class=" bg-gray-normal">
    

    <script src="./node_modules/tw-elements/dist/js/index.min.js"></script>
</body>
</html>