<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia</title>
    <link rel="shortcut icon" href="./public/img/Logo-simples.png"/>
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/ad4b7aaf96.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>
<body class=" bg-gray-normal">

    <section class="" style="background-color: #0A2238;">
      <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
        <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner relative w-full overflow-hidden" style="background-color: #0A2238;">
          <!-- SLIDE 1 -->
          <div class="carousel-item active relative float-left w-full mb-8">
            <div class="flex">
              <div class="items-center text-5xl ml-5" style="color: #1F70B8;">
                <div class="mt-10 text-sm flex">
                  <i class="fa-solid fa-quote-right text-5xl"></i>
                  <h4 class="ml-5 text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                </div>
                <div class="flex place-items-center mt-5">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                    class="rounded-full w-20 mb-4"
                    alt="Avatar"
                  />
                  <h3 class="ml-5 text-sm text-white shadow-sm">- by Carlos Alberto, Relações Publicas</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- SLIDE 2 -->
          <div class="carousel-item relative float-left w-full mb-8">
              <div class="flex">
                <div class="items-center text-5xl ml-5" style="color: #1F70B8;">

                  <div class="mt-10 text-sm flex">
                    <i class="fa-solid fa-quote-right text-5xl"></i>
                    <h4 class="ml-5 text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                  </div>
                  <div class="flex place-items-center mt-5">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                      class="rounded-full w-20 mb-4"
                      alt="Avatar"
                    />
                    <h3 class="ml-5 text-sm text-white shadow-sm">- by Carlos Alberto, Relações Publicas</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- SLIDE 3 -->
            <div class="carousel-item relative float-left w-full mb-8">
              <div class="flex">
                <div class="items-center text-5xl ml-5" style="color: #1F70B8;">

                  <div class="mt-10 text-sm flex">
                    <i class="fa-solid fa-quote-right text-5xl"></i>
                    <h4 class="ml-5 text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit "</h4>
                  </div>
                  <div class="flex place-items-center mt-5">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                      class="rounded-full w-20 mb-4 shadow-sm"
                      alt="Avatar"
                    />
                    <h3 class="ml-5 text-sm text-white ">- by Carlos Alberto, Relações Publicas</h3>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <script src="./node_modules/tw-elements/dist/js/index.min.js"></script>
</body>
</html>